# redisClusterDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/beans/common/: GenericBean.java  JsonArrayBean.java  JsonBean.java  JsonConvertException.java  JsonFormatException.java  JsonObjectBean.java  MultipartBean.java  StreamBean.java  UserInfo.java
src/main/java/com/example/demo/beans/param/: Param.java
src/main/java/com/example/demo/beans/system/: User.java  UserFlags.java
src/main/java/com/example/demo/beans/user/: UserLog.java
src/main/java/com/example/demo/cache/cacheException/: CMOSCacheBaseException.java  CacheException.java  CachePropertyException.java  ClusterDownException.java  ClusterNotFondException.java  DetectRedisException.java  KeyEmptyException.java  KeyTypeExpection.java  RouteException.java  ValueEmptyException.java  ValueSizeBigException.java
src/main/java/com/example/demo/cache/cacheException/entity/: CustomException.java
src/main/java/com/example/demo/cache/config/: CacheInnerConfig.java  CacheRootConfig.java  CachingConfig.java  LocalCacheConfig.java  RouteConfig.java
src/main/java/com/example/demo/cache/exception/: ExecptionMessage.java
src/main/java/com/example/demo/cache/guava/: LocalCacheFactory.java
src/main/java/com/example/demo/cache/ha/: ClusterStateDetectApi.java  ClusterStateDetectBase.java  ClusterStateDetectCache.java  StatFlagForApi.java  StatFlagForAspect.java  StatFlagUtil.java
src/main/java/com/example/demo/cache/log/: CacheLogAspect.java  LogUtil.java  MultiKeys.java  NoKey.java
src/main/java/com/example/demo/cache/redis/: JedisClusterFactory.java  NoOpCache.java  RedisCache.java  SubRegistration.java
src/main/java/com/example/demo/cache/route/: ICacheRouter.java
src/main/java/com/example/demo/cache/route/annotation/: CacheRoute.java
src/main/java/com/example/demo/cache/route/aspect/: AnnotationCacheRouteAspect.java  ClusterHolder.java  EvaluationContext.java  ExpressionEvaluator.java  ExpressionRootObject.java
src/main/java/com/example/demo/cache/route/impl/: ClusterNameCacheRouterImpl.java  ModCacheRouterImpl.java
src/main/java/com/example/demo/cache/service/: AbstractCacheService.java  CacheServiceFactory.java  ICacheService.java
src/main/java/com/example/demo/cache/service/impl/: RedisCacheServiceImpl.java
src/main/java/com/example/demo/cache/ttl/annotation/: CacheTTL.java
src/main/java/com/example/demo/cache/ttl/aspect/: AnnotationCacheTTLAspect.java  (+1 more)
src/main/java/com/example/demo/cache/util/: CacheConstants.java  CheckClientUtil.java  IPUtil.java
src/main/java/com/example/demo/common/: Constants.java
src/main/java/com/example/demo/common/annotation/: CompatibleOutput.java  EnableReturnValueHandler.java  JsonOmit.java  JsonifyStrategy.java
src/main/java/com/example/demo/common/collections/: AbstractDataSet.java  DataItem.java  DataList.java  DataMap.java  DataOp.java  DataSet.java  Tuple.java
src/main/java/com/example/demo/common/converter/: AbstractAlienConverter.java  AlienConvertMeta.java  AlienConverter.java  AlienObjectConvertService.java  ConvertException.java  FieldDependentJsonConverter.java  PropertiesUtil.java  SwaggerJsonConverter.java
src/main/java/com/example/demo/common/domain/: HeaderMap.java  HeaderValues.java  ServiceInput.java  UserResult.java
src/main/java/com/example/demo/common/exception/: GeneralException.java  IOResourceException.java  KeepStatusExeption.java
src/main/java/com/example/demo/common/http/: ErrorResult.java  ExtendedFileTypeNegotiationStrategy.java  JSONObjectHttpMessageConverter.java  MethodReturnValueHandlerConfig.java  MethodReturnValueHandlerDelegate.java  MethodReturnValueHandlerFactoryBean.java  ParameteredInputMessage.java  ResourceFileFilter.java  ResourceLocator.java  ServiceInputArgumentResolver.java
src/main/java/com/example/demo/common/json/: JsonAny.java  JsonArray.java  JsonException.java  JsonField.java  JsonMappingException.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java  Mappable.java  MappableList.java  MappedPair.java  ObjectMapper.java
src/main/java/com/example/demo/common/locale/: LocaleFilter.java
src/main/java/com/example/demo/common/monad/: Function.java  Option.java  StringOption.java  UnitFunction.java
src/main/java/com/example/demo/common/utils/: ClassUtils.java  Constants.java  DummyValueFormatter.java  FormatTuple.java  JSONFormatter.java  JSONUtils.java  JsonKeyConverter.java  LocaleMessageSourceUtil.java  ResultFormatter.java  TrackableValueFormatter.java  TypeUtils.java  ValueFormatter.java
src/main/java/com/example/demo/config/: ConfigHelper.java  DefaultWebMvcConfig.java  ExecutorConfig.java  InetAddressUtils.java  LocalBackupUtils.java  PropertyTransformer.java  SwaggerConfig.java  SysConfig.java  WebConfig.java  ZookeeperPropertySource.java
src/main/java/com/example/demo/controller/auth/: AuthController.java
src/main/java/com/example/demo/dao/: FantasyPermissionDao.java  FantasyRoleDao.java  FantasyUserDao.java
src/main/java/com/example/demo/entity/: CityMap.java  FantasyPermission.java  FantasyRole.java  FantasyUser.java  FantasyUserPosition.java
src/main/java/com/example/demo/intercepter/: AuthorizationInterceptor.java  UserLoginArgumentResolver.java  UserTypeArgumentResolver.java
src/main/java/com/example/demo/service/: FantasyUserService.java  SequenceService.java
src/main/java/com/example/demo/service/impl/: FantasyUserServiceImpl.java  SequenceServiceImpl.java
src/main/java/com/example/demo/task/: LogAsyncTask.java
src/main/java/com/example/demo/utils/annotation/: JsonOmit.java  JsonifyStrategy.java  LoginRequired.java  LoginUser.java  UserType.java
src/main/java/com/example/demo/utils/common/: ConstantVar.java  DateUtil.java  TokenUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/config/: cache.properties  redis.properties
src/main/resources/exception/: internal-errors.properties
src/main/resources/mappings/fantasy/: FantasyUserMapper.xml
(+13 files in other folders)
