#spring.redis.database=0
#spring.redis.host=47.99.195.156
#spring.redis.port=6379
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.testOnBorrow=true
spring.redis.jedis.pool.testWhileIdle=true
spring.redis.jedis.pool.minEvictableIdleTimeMills=60000
spring.redis.jedis.pool.timeBetweenEvictionRunsMillis=30000
spring.redis.jedis.pool.numTestsPerEvictionRun=-1
spring.redis.timeout=5000

#cmos.cache.redisAddress=47.99.221.161:6379
cmos.cache.redisAddress=47.98.102.177:6379